CrudDeEscuela/CrudDeEscuela/ActualizarPromedioDeNotas.xaml

<Window x:Class="CrudDeEscuela.ActualizarPromedioDeNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDeEscuela"
        mc:Ignorable="d"
        Title="ActualizarPromedioDeNotas" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnRegresarAVentanaNotas" Content="Regresar al menu de Notas" HorizontalAlignment="Left" Margin="490,274,0,0" VerticalAlignment="Top" Height="42" Width="166" Click="BtnRegresarAVentanaNotas_Click"/>
        <ComboBox x:Name="cboActualizaIdAlumnos" HorizontalAlignment="Left" Margin="275,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboActualizaIdAlumnos_SelectionChanged"/>
        <Label x:Name="Forma_de_Pago_" Content="Id del Alumno:" HorizontalAlignment="Left" Margin="161,49,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Informacion de la Nota:" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Forma_de_Pago__Copiar" Content="Primer Curso:" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Forma_de_Pago__Copiar1" Content="Carrera:" HorizontalAlignment="Left" Margin="209,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Forma_de_Pago__Copiar2" Content="Nota Primer Curso:" HorizontalAlignment="Left" Margin="129,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaNotaPrimerCurso" HorizontalAlignment="Left" Margin="275,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnActualizarNota" Content="Actualizar Nota" HorizontalAlignment="Left" Margin="518,177,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnActualizarNota_Click"/>
        <TextBox x:Name="txtActualizaPrimerCursoCarrera" HorizontalAlignment="Left" Margin="275,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar3" Content="Segundo Curso:" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Forma_de_Pago__Copiar4" Content="Nota Segundo Curso:" HorizontalAlignment="Left" Margin="112,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaNotaSegundoCurso" HorizontalAlignment="Left" Margin="275,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtActualizaSegundoCursoCarrera" HorizontalAlignment="Left" Margin="275,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar5" Content="Tercer Curso:" HorizontalAlignment="Left" Margin="172,246,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nota Tercer Curso:" HorizontalAlignment="Left" Margin="132,269,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaNotaTercerCurso" HorizontalAlignment="Left" Margin="275,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtActualizaNotaTercerCurso_KeyDown"/>
        <TextBox x:Name="txtActualizaTercerCursoCarrera" HorizontalAlignment="Left" Margin="275,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar7" Content="Promedio:" HorizontalAlignment="Left" Margin="190,313,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaPromedioDeLasNotas" HorizontalAlignment="Left" Margin="275,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar8" Content="Suma:" HorizontalAlignment="Left" Margin="219,290,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaSumaDeLasNotas" HorizontalAlignment="Left" Margin="275,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar9" Content="Nombre del Alumno:" HorizontalAlignment="Left" Margin="116,101,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaNombreDelAlumno" HorizontalAlignment="Left" Margin="275,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar10" Content="Carnet del Alumno:" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtActualizaCarnetDelAlumno" HorizontalAlignment="Left" Margin="275,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtActualizaCarreraDelAlumno" HorizontalAlignment="Left" Margin="275,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
