CrudDeEscuela/CrudDeEscuela/ManejoDeUsuarios.xaml

<Window x:Class="CrudDeEscuela.ManejoDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDeEscuela"
        mc:Ignorable="d"
        Title="ManejoDeUsuarios" Height="450" Width="800">
    <Grid>
        <Label Content="Usuarios:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeUsuarios" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="59,54,46,243"/>
        <Button x:Name="BtnInsertarUsuario" Content="Agregar" HorizontalAlignment="Left" Margin="129,350,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="BtnInsertarUsuario_Click"/>
        <Button x:Name="BtnBorrarUsuario" Content="Borrar" HorizontalAlignment="Left" Margin="165,220,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnBorrarUsuario_Click"/>
        <TextBox x:Name="TxtInsertarUsuario" HorizontalAlignment="Left" Margin="127,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnActualizarUsuario" Content="Actualizar" HorizontalAlignment="Left" Margin="59,220,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnActualizarUsuario_Click"/>
        <Label Content="Agrega un Usuario:" HorizontalAlignment="Left" Margin="107,278,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="62,314,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnRegresarAInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="574,350,0,0" VerticalAlignment="Top" Height="42" Width="180" Click="BtnRegresarAInicio_Click"/>
        <Button x:Name="BtnGenerarReporteEnTexto" Content="Generar Reporte" HorizontalAlignment="Left" Margin="508,220,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnGenerarReporteEnTexto_Click"/>

    </Grid>
</Window>
