CrudDeEscuela/CrudDeEscuela/ManejoDeCarreras.xaml

<Window x:Class="CrudDeEscuela.ManejoDeCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDeEscuela"
        mc:Ignorable="d"
        Title="ManejoDeCarreras" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Carreras:" HorizontalAlignment="Left" Margin="348,7,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeCarreras" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,47,46,256"/>
        <Button x:Name="BtnInsertarCarrera" Content="Agregar" HorizontalAlignment="Left" Margin="363,328,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnInsertarCarrera_Click"/>
        <Button x:Name="BtnBorrarCarrera" Content="Borrar" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnBorrarCarrera_Click"/>
        <Button x:Name="BtnActualizarCarrera" Content="Actualizar" HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnActualizarCarrera_Click"/>
        <Label Content="Agrega una Carrera:" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Establecimiento:" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="155,308,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarCarrera" HorizontalAlignment="Left" Margin="221,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnAyuda" Content="¿Necesitas Ayuda?" HorizontalAlignment="Left" Margin="646,191,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnAyuda_Click"/>
        <Button x:Name="BtnRegresarAlInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="630,328,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="BtnRegresarAlInicio_Click"/>
        <Button x:Name="BtnIrAEstablecimiento" Content="Ir a Establecimientos" HorizontalAlignment="Left" Margin="387,191,0,0" VerticalAlignment="Top" Height="42" Width="123" Click="BtnIrAEstablecimiento_Click"/>
        <ComboBox x:Name="cboEstablecimientos" HorizontalAlignment="Left" Margin="221,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnGenerarReporteEnTexto" Content="Generar Reporte" HorizontalAlignment="Left" Margin="523,191,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnGenerarReporteEnTexto_Click"/>
        <Label Content="Nombre del Primer Curso:" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarPrimerCurso" HorizontalAlignment="Left" Margin="221,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del Segundo Curso:" HorizontalAlignment="Left" Margin="35,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarSegundoCurso" HorizontalAlignment="Left" Margin="221,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del Tercer Curso:" HorizontalAlignment="Left" Margin="53,394,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarTercerCurso" HorizontalAlignment="Left" Margin="221,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sede:" HorizontalAlignment="Left" Margin="354,277,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboSedes" HorizontalAlignment="Left" Margin="398,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnIrASedes" Content="Ir a Sedes" HorizontalAlignment="Left" Margin="299,191,0,0" VerticalAlignment="Top" Height="42" Width="77" Click="BtnIrASedes_Click"/>

    </Grid>
</Window>
