CRUD en c#/MiPrimerCRUD/ActualizarVentas.xaml

<Window x:Class="MiPrimerCRUD.ActualizarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerCRUD"
        mc:Ignorable="d"
        Title="ActualizarVentas" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboFormaDePago" HorizontalAlignment="Left" Margin="299,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Forma de Pago:" HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Informacion de la Venta:" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Id del Cliente:" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="299,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboProducto_SelectionChanged"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="239,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoPago" HorizontalAlignment="Left" Margin="299,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtMontoPago_KeyDown"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="222,241,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCantidadDelProducto" HorizontalAlignment="Left" Margin="299,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtCantidadDelProducto_KeyDown"/>
        <Label Content="SubTotal:" HorizontalAlignment="Left" Margin="223,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Margin="299,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="cboIdCliente" HorizontalAlignment="Left" Margin="299,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboIdCliente_SelectionChanged"/>
        <Button x:Name="BtnActualizarVenta" Content="Actualizar Venta" HorizontalAlignment="Left" Margin="541,165,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnActualizarVenta_Click"/>
        <Label Content="Precio del Producto:" HorizontalAlignment="Left" Margin="147,212,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPrecioDelProducto" HorizontalAlignment="Left" Margin="299,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar6" Content="Cambio:" HorizontalAlignment="Left" Margin="231,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoCambio" HorizontalAlignment="Left" Margin="299,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombreDelCliente" HorizontalAlignment="Left" Margin="299,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRegresarAVentanaVentas" Content="Regresar al menu ventas" HorizontalAlignment="Left" Margin="541,224,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnRegresarAVentanaVentas_Click"/>

    </Grid>
</Window>
