CRUD en c#/MiPrimerCRUD/ManejoDeLasVentas.xaml

<Window x:Class="MiPrimerCRUD.ManejoDeLasVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerCRUD"
        mc:Ignorable="d"
        Title="ManejoDeLasVentas" Height="450" Width="800">
    <Grid>
        <Label Content="Ventas:" HorizontalAlignment="Left" Margin="368,7,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeVentas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="39,48,37,260"/>
        <Button Name="BtnBorrarVenta" Content="Borrar" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" Height="42" Width="68" Click="BtnBorrarVenta_Click"/>
        <Button x:Name="BtnRegresarAlInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="638,190,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="BtnRegresarAlInicio_Click"/>
        <ComboBox x:Name="cboFormaDePago" HorizontalAlignment="Left" Margin="160,283,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Forma de Pago:" HorizontalAlignment="Left" Margin="41,276,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Agrega una Venta:" HorizontalAlignment="Left" Margin="94,238,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Id del Cliente:" HorizontalAlignment="Left" Margin="54,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="439,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboProducto_SelectionChanged"/>
        <Label Content="Producto:" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="100,369,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoPago" HorizontalAlignment="Left" Margin="160,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtMontoPago_TextChanged" KeyDown="txtMontoPago_KeyDown"/>
        <Label Content="Cantidad:" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCantidadDelProducto" HorizontalAlignment="Left" Margin="439,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCantidad_TextChanged" KeyDown="txtCantidadDelProducto_KeyDown"/>
        <Label Content="SubTotal:" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Margin="439,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="cboIdCliente" HorizontalAlignment="Left" Margin="160,317,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboIdCliente_SelectionChanged"/>
        <Button x:Name="BtnInsertarVenta" Content="Agregar Venta" HorizontalAlignment="Left" Margin="617,301,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnInsertarVenta_Click"/>
        <Label Content="Precio del Producto:" HorizontalAlignment="Left" Margin="287,311,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPrecioDelProducto" HorizontalAlignment="Left" Margin="439,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar6" Content="Cambio:" HorizontalAlignment="Left" Margin="575,369,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoCambio" HorizontalAlignment="Left" Margin="643,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BtnGenerarReporteEnTexto" Content="Generar Reporte" HorizontalAlignment="Left" Margin="236,191,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnGenerarReporteEnTexto_Click"/>
        <Label Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombreDelCliente" HorizontalAlignment="Left" Margin="160,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtMontoPago_TextChanged" KeyDown="txtMontoPago_KeyDown"/>
        <Button x:Name="BtnActualizarVenta" Content="Actualizar" HorizontalAlignment="Left" Margin="131,191,0,0" VerticalAlignment="Top" Height="42" Width="78" Click="BtnActualizarVenta_Click"/>
        <Button x:Name="BtnAyuda" Content="¿Necesitas Ayuda?" HorizontalAlignment="Left" Margin="485,191,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="BtnAyuda_Click"/>

    </Grid>
</Window>
