CRUD en c#/MiPrimerCRUD/ManejoDeLasVentas.xaml

<Window x:Class="MiPrimerCRUD.ManejoDeLasVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerCRUD"
        mc:Ignorable="d"
        Title="ManejoDeLasVentas" Height="450" Width="800">
    <Grid>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="368,23,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeVentas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="84,72,78,236"/>
        <Button Name="BtnBorrarVenta" Content="Borrar" HorizontalAlignment="Left" Margin="84,217,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnBorrarVenta_Click"/>
        <Button x:Name="BtnRegresarAlInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="598,217,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="BtnRegresarAlInicio_Click"/>
        <ComboBox x:Name="cboFormaDePago" HorizontalAlignment="Left" Margin="185,317,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Forma_de_Pago_" Content="Forma de Pago:" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Agrega una Venta:" HorizontalAlignment="Left" Margin="171,273,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Forma_de_Pago__Copiar" Content="Id del Cliente:" HorizontalAlignment="Left" Margin="74,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="405,315,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboProducto_SelectionChanged"/>
        <Label x:Name="Forma_de_Pago__Copiar1" Content="Producto:" HorizontalAlignment="Left" Margin="322,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Forma_de_Pago__Copiar2" Content="Monto:" HorizontalAlignment="Left" Margin="118,380,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoPago" HorizontalAlignment="Left" Margin="186,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtMontoPago_TextChanged" KeyDown="txtMontoPago_KeyDown"/>
        <Label x:Name="Forma_de_Pago__Copiar3" Content="Cantidad:" HorizontalAlignment="Left" Margin="324,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCantidadDelProducto" HorizontalAlignment="Left" Margin="404,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCantidad_TextChanged" KeyDown="txtCantidadDelProducto_KeyDown"/>
        <Label x:Name="Forma_de_Pago__Copiar4" Content="SubTotal:" HorizontalAlignment="Left" Margin="328,380,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Margin="406,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="cboIdCliente" HorizontalAlignment="Left" Margin="185,351,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnInsertarVenta" Content="Insertar Venta" HorizontalAlignment="Left" Margin="411,251,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="BtnInsertarVenta_Click"/>
        <Label x:Name="Forma_de_Pago__Copiar5" Content="Precio del Producto:" HorizontalAlignment="Left" Margin="536,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPrecioDelProducto" HorizontalAlignment="Left" Margin="544,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="Forma_de_Pago__Copiar6" Content="Cambio:" HorizontalAlignment="Left" Margin="544,380,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMontoCambio" HorizontalAlignment="Left" Margin="612,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BtnGenerarReporteEnTexto" Content="Generar Reporte" HorizontalAlignment="Left" Margin="245,217,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnGenerarReporteEnTexto_Click"/>

    </Grid>
</Window>
