CRUD en c#/MiPrimerCRUD/ManejoDeCategoriaDeLosProductos.xaml

<Window x:Class="MiPrimerCRUD.ManejoDeCategoriaDeLosProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerCRUD"
        mc:Ignorable="d"
        Title="ManejoDeCategoriaDeLosProductos" Height="450" Width="800">
    <Grid>
        <Label Content="Categorias:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeCategorias" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="59,54,46,243"/>
        <Button x:Name="BtnInsertarCategoria" Content="Agregar" HorizontalAlignment="Left" Margin="264,323,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="BtnInsertarCategoria_Click"/>
        <Button x:Name="BtnBorrarCategoria" Content="Borrar" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnBorrarCategoria_Click"/>
        <TextBox x:Name="TxtInsertarCategoria" HorizontalAlignment="Left" Margin="131,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnActualizarCategoria" Content="Actualizar" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnActualizarCategoria_Click"/>
        <Label Content="Agrega una categoria:" HorizontalAlignment="Left" Margin="181,278,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="62,314,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnRegresarAlInicio" Content="Regresar al menu productos" HorizontalAlignment="Left" Margin="590,323,0,0" VerticalAlignment="Top" Height="42" Width="164" Click="BtnRegresarAlInicio_Click"/>
        <Button x:Name="BtnGenerarReporteEnTexto" Content="Generar Reporte" HorizontalAlignment="Left" Margin="279,215,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="BtnGenerarReporteEnTexto_Click"/>

    </Grid>
</Window>
